<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create(config('backend.database.table_names.meta_tag'), function (Blueprint $table) {
            $table->id();
            $table->morphs('meta_taggable');
            $table->string('title')->nullable();
            $table->string('description')->nullable();
            $table->timestamps();

            $table->unique(['id', 'meta_taggable_id', 'meta_taggable_type'], 'meta_taggable_id_unique');
        });
    }
};
