<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create(config('backend.database.table_names.page'), function (Blueprint $table) {
            $table->id();
            $table->foreignId('author_id')->references('id')->on('users');
            $table->foreignId('parent_id')->nullable()->references('id')->on(config('backend.database.table_names.page'));
            $table->uuid('uuid');
            $table->string('type')->default('page');
            $table->text('name')->nullable();
            $table->text('slug')->nullable();
            $table->longText('excerpt')->nullable();
            $table->longText('body')->nullable();
            $table->tinyInteger('status')->nullable();
            $table->timestamp('publish_at')->nullable();
            $table->timestamp('un_publish_at')->nullable();
            $table->softDeletes();
            $table->timestamps();
        });
    }
};
