<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create(config('backend.database.table_names.festival_day'), function (Blueprint $table) {
            $table->id();
            $table->uuid('uuid');
            $table->string('name')->nullable();
            $table->string('slug')->nullable();
            $table->text('description')->nullable();
            $table->longText('body')->nullable();
            $table->softDeletes();
            $table->timestamps();
        });

        Schema::create(config('backend.database.table_names.festival_performer'), function (Blueprint $table) {
            $table->id();
            $table->uuid('uuid');
            $table->string('name')->nullable();
            $table->string('slug')->nullable();
            $table->longText('body')->nullable();
            $table->timestamp('publish_at')->nullable();
            $table->softDeletes();
            $table->timestamps();
        });

        Schema::create(config('backend.database.table_names.festival_day_performer'), function (Blueprint $table) {
            $table->foreignId('festival_day_id')->references('id')->on(config('backend.database.table_names.festival_day'));
            $table->foreignId('festival_performer_id')->references('id')->on(config('backend.database.table_names.festival_performer'));
            $table->timestamp('time')->nullable();
            $table->integer('headline')->default(0);
            $table->string('stage');
        });
    }
};
